# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

            - name: Setup uv
  # You may pin to the exact commit or the version.
  # uses: yezz123/setup-uv@ab6be5a42627f19dc36e57b548592a5e52cece4a
  uses: yezz123/setup-uv@v4.1
  with:
    # uv version to use. If not provided, the latest stable version will be used.
    uv-version: # optional
    # Virtual environment name to create and activate.
    uv-venv: # optional
    # Whether to cache uv packages. Only supported for uv versions >= 0.3.0.
    uv-cache: # optional, default is false
    # Directory to use for uv cache. If not specified, a platform-appropriate default will be used.
    uv-cache-dir: # optional
          
